In [4]:
import pandas as pd
df_1=pd.DataFrame([['df','er'],[12,45],['rt','cv']], columns=['a','b'])
print(df_1)

    a   b
0  df  er
1  12  45
2  rt  cv

In [5]:
df_2=pd.DataFrame({'a':[1,3,5], 'b':[2,4,6]}, index=['A','B','C'])
print(df_2)

   a  b
A  1  2
B  3  4
C  5  6

In [6]:
print(type(df_2['a']))

<class 'pandas.core.series.Series'>

In [7]:
print(type(df_2.index))
print(type(df_2.columns))

<class 'pandas.core.indexes.base.Index'>
<class 'pandas.core.indexes.base.Index'>

In [9]:
df_4=pd.DataFrame(df_2['a'])
print(df_4)
print(type(df_4))

   a
A  1
B  3
C  5
<class 'pandas.core.frame.DataFrame'>

In [10]:
df_5=pd.DataFrame(df_2.index)
print(df_5)
print(type(df_5))

   0
0  A
1  B
2  C
<class 'pandas.core.frame.DataFrame'>

In [11]:
df_6=pd.DataFrame(df_2)
print(df_6)
print(type(df_6))

   a  b
A  1  2
B  3  4
C  5  6
<class 'pandas.core.frame.DataFrame'>

In [12]:
print(df_2)

   a  b
A  1  2
B  3  4
C  5  6

In [15]:
print(df_2['a']['B'])
print(df_2.loc['B','a'])
print(df_2.iloc[1,0])

3
3
3

In [17]:
df_2['a']['B']=25
print(df_2)
df_2['b']['B':'C']=36
print(df_2)
df_2.loc[['A','C'],'a']=10

    a   b
A   1   2
B  25  36
C   5  36
    a   b
A   1   2
B  25  36
C   5  36

In [18]:
print(df_2)

    a   b
A  10   2
B  25  36
C  10  36

In [21]:
df_2['b']['B':'C']=[33,34]
print(df_2)
df_2.loc[['A','C'],['a','b']]=[[40,41],[42,43]]
print(df_2)
df_2['b']=[101,102,103]
print(df_2)

    a    b
A  40  101
B  25   33
C  40   34
    a   b
A  40  41
B  25  33
C  42  43
    a    b
A  40  101
B  25  102
C  42  103

In [22]:
df_2['c']=[201,202,203]
print(df_2)
df_2['e']='OK'
print(df_2)
df_2['k']=True
print(df_2)

    a    b    c
A  40  101  201
B  25  102  202
C  42  103  203
    a    b    c   e
A  40  101  201  OK
B  25  102  202  OK
C  42  103  203  OK
    a    b    c   e     k
A  40  101  201  OK  True
B  25  102  202  OK  True
C  42  103  203  OK  True

In [23]:
df_2['c']=df_2['a']+df_2['b']
df_2['d']=df_2['a']-df_2['b']
df_2['e']=df_2['a']*df_2['b']
df_2['k']=df_2['a']/df_2['b']
df_2['i']=df_2['a']/2+df_2['b']
df_2['j']=df_2['a']*2-1
print(df_2)

    a    b    c     e         k   d      i   j
A  40  101  141  4040  0.396040 -61  121.0  79
B  25  102  127  2550  0.245098 -77  114.5  49
C  42  103  145  4326  0.407767 -61  124.0  83

In [25]:
import pandas as pd
df_path='productstar_df.csv'
df=pd.read_csv(df_path)
df

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count
0,0,2018-05-20 01:42:14+00:00,557,3243.119268,complete,75,8,-200.0,6085,2018-05-19 09:16:54+00:00,1,9016,13
1,1,NaN,1097,4590.108329,canceled,62,8,0.0,3000,2017-01-25 05:06:43+00:00,1,9052,2
2,2,2017-06-14 03:26:44+00:00,3103,12018.548693,complete,62,8,0.0,179750,2017-06-12 03:52:36+00:00,1,9041,46
3,3,2017-06-12 00:16:40+00:00,3112,2467.022803,complete,62,8,0.0,9100,2017-06-11 01:01:29+00:00,1,9041,6
4,4,2017-05-31 05:23:53+00:00,3201,1461.915164,complete,68,15,0.0,5948,2017-05-30 22:59:38+00:00,1,9041,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
474954,474954,2019-01-05 23:01:39+00:00,3642207,2261.725542,complete,63,8,0.0,39100,2019-01-05 11:07:53+00:00,1,67812,6
474955,474955,NaN,3642208,3234.739393,canceled,75,8,0.0,12300,2018-12-16 22:49:59+00:00,1,144725,11
474956,474956,2019-01-23 05:19:03+00:00,3642213,3621.669987,complete,75,8,0.0,48972,2019-01-22 11:44:37+00:00,1,22096,9
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19

In [26]:
df_group=df.groupby('order_state').count()
df_group

,id,shipped_at,order_id,item_total,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count
order_state,,,,,,,,,,,,
canceled,52623,237,52623,52623,52623,52623,52623,52623,52623,52623,52623,52623
cart,10,9,10,10,10,10,10,10,10,10,10,10
complete,420715,414624,420715,420715,420715,420715,420715,420715,420715,420715,420715,420715
resumed,1611,1514,1611,1611,1611,1611,1611,1611,1611,1611,1611,1611

In [27]:
df_group.reset_index()

,order_state,id,shipped_at,order_id,item_total,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count
0,canceled,52623,237,52623,52623,52623,52623,52623,52623,52623,52623,52623,52623
1,cart,10,9,10,10,10,10,10,10,10,10,10,10
2,complete,420715,414624,420715,420715,420715,420715,420715,420715,420715,420715,420715,420715
3,resumed,1611,1514,1611,1611,1611,1611,1611,1611,1611,1611,1611,1611

In [30]:
df_group=df.groupby('order_state', as_index=False).sum()
df_group

,order_state,id,order_id,item_total,store_id,retailer_id,promo_total,total_weight,city_id,user_id,item_count
0,canceled,12742691869,212623129157,2.483415e+08,5001273,470028,-5.439407e+06,1136717782,111616,11503054208,575600
1,cart,1755674,40654608,5.871293e+04,1107,96,-1.143000e+03,237458,29,1889919,233
2,complete,99672893777,1698938347142,1.893476e+09,39371492,3754557,-2.205305e+07,10552817130,873864,82111298845,7151818
3,resumed,375447041,6113420566,8.111421e+06,144596,14417,-1.120699e+05,43080883,2912,295197650,24984

In [32]:
df_group=df[['store_id', 'order_state', 'item_count']].groupby(['store_id', 'order_state']).sum()
df_group

                      item_count
store_id order_state
62       canceled          71412
         complete         710216
         resumed            2580
63       canceled          35246
         complete         587762
...                          ...
194      resumed              30
199      canceled             20
         complete            304
200      canceled              5
         complete            416

[255 rows x 1 columns]

In [33]:
df

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count
0,0,2018-05-20 01:42:14+00:00,557,3243.119268,complete,75,8,-200.0,6085,2018-05-19 09:16:54+00:00,1,9016,13
1,1,NaN,1097,4590.108329,canceled,62,8,0.0,3000,2017-01-25 05:06:43+00:00,1,9052,2
2,2,2017-06-14 03:26:44+00:00,3103,12018.548693,complete,62,8,0.0,179750,2017-06-12 03:52:36+00:00,1,9041,46
3,3,2017-06-12 00:16:40+00:00,3112,2467.022803,complete,62,8,0.0,9100,2017-06-11 01:01:29+00:00,1,9041,6
4,4,2017-05-31 05:23:53+00:00,3201,1461.915164,complete,68,15,0.0,5948,2017-05-30 22:59:38+00:00,1,9041,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
474954,474954,2019-01-05 23:01:39+00:00,3642207,2261.725542,complete,63,8,0.0,39100,2019-01-05 11:07:53+00:00,1,67812,6
474955,474955,NaN,3642208,3234.739393,canceled,75,8,0.0,12300,2018-12-16 22:49:59+00:00,1,144725,11
474956,474956,2019-01-23 05:19:03+00:00,3642213,3621.669987,complete,75,8,0.0,48972,2019-01-22 11:44:37+00:00,1,22096,9
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19