In [2]:
import pandas as pd
import numpy as np

In [5]:
df= pd.read_csv('productstar_df.csv')
df= df[df['order_state'] == 'complete']
df['completed_at']= pd.to_datetime(df['completed_at'])
df=df[df['completed_at'] >= '2018-01-01']
df

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count
0,0,2018-05-20 01:42:14+00:00,557,3243.119268,complete,75,8,-200.0,6085,2018-05-19 09:16:54+00:00,1,9016,13
17,17,2019-05-12 04:23:18+00:00,4123,4675.797651,complete,62,8,0.0,15765,2019-05-09 09:01:58+00:00,1,9252,25
18,18,2019-01-22 01:48:31+00:00,3642279,2942.045390,complete,62,8,0.0,146960,2019-01-21 08:19:22+00:00,1,77779,3
19,19,2018-12-17 10:26:32+00:00,3642287,3020.441247,complete,73,8,0.0,11700,2018-12-16 05:58:10+00:00,1,137287,2
20,20,2018-12-22 02:25:24+00:00,3642302,2527.483122,complete,64,8,0.0,11360,2018-12-21 02:21:25+00:00,1,33719,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
474952,474952,2018-12-30 06:55:32+00:00,3642200,3689.268464,complete,131,22,0.0,16320,2018-12-29 09:02:22+00:00,1,86637,1
474954,474954,2019-01-05 23:01:39+00:00,3642207,2261.725542,complete,63,8,0.0,39100,2019-01-05 11:07:53+00:00,1,67812,6
474956,474956,2019-01-23 05:19:03+00:00,3642213,3621.669987,complete,75,8,0.0,48972,2019-01-22 11:44:37+00:00,1,22096,9
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19

In [6]:
df['date']=df['completed_at'].dt.date
df

,id,shipped_at,order_id,item_total,order_state,store_id,retailer_id,promo_total,total_weight,completed_at,city_id,user_id,item_count,date
0,0,2018-05-20 01:42:14+00:00,557,3243.119268,complete,75,8,-200.0,6085,2018-05-19 09:16:54+00:00,1,9016,13,2018-05-19
17,17,2019-05-12 04:23:18+00:00,4123,4675.797651,complete,62,8,0.0,15765,2019-05-09 09:01:58+00:00,1,9252,25,2019-05-09
18,18,2019-01-22 01:48:31+00:00,3642279,2942.045390,complete,62,8,0.0,146960,2019-01-21 08:19:22+00:00,1,77779,3,2019-01-21
19,19,2018-12-17 10:26:32+00:00,3642287,3020.441247,complete,73,8,0.0,11700,2018-12-16 05:58:10+00:00,1,137287,2,2018-12-16
20,20,2018-12-22 02:25:24+00:00,3642302,2527.483122,complete,64,8,0.0,11360,2018-12-21 02:21:25+00:00,1,33719,14,2018-12-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474952,474952,2018-12-30 06:55:32+00:00,3642200,3689.268464,complete,131,22,0.0,16320,2018-12-29 09:02:22+00:00,1,86637,1,2018-12-29
474954,474954,2019-01-05 23:01:39+00:00,3642207,2261.725542,complete,63,8,0.0,39100,2019-01-05 11:07:53+00:00,1,67812,6,2019-01-05
474956,474956,2019-01-23 05:19:03+00:00,3642213,3621.669987,complete,75,8,0.0,48972,2019-01-22 11:44:37+00:00,1,22096,9,2019-01-22
474957,474957,2018-12-26 09:02:33+00:00,3642227,3089.668218,complete,73,8,0.0,25710,2018-12-26 04:38:16+00:00,1,9424,9,2018-12-26
474958,474958,2018-12-21 09:49:58+00:00,3642244,4110.140282,complete,136,16,0.0,30675,2018-12-21 06:27:28+00:00,1,131806,19,2018-12-21

In [9]:
df_t = df.groupby(['user_id', 'date'], as_index=False).count()[['user_id', 'date']]
df_t

        user_id        date
0          8919  2018-01-02
1          8919  2018-01-17
2          8919  2018-01-23
3          8919  2018-02-11
4          8919  2018-02-17
...         ...         ...
373793   859190  2020-01-15
373794   859226  2020-01-15
373795   859228  2020-01-15
373796   859300  2020-01-15
373797   859310  2020-01-15

[373798 rows x 2 columns]

In [11]:
users=pd.DataFrame(df_t['user_id'].unique(), columns=['user_id'])
users['u_num']=users.index
users

        user_id   u_num
0          8919       0
1          8950       1
2          8964       2
3          8979       3
4          8982       4
...         ...     ...
149148   859190  149148
149149   859226  149149
149150   859228  149150
149151   859300  149151
149152   859310  149152

[149153 rows x 2 columns]

In [16]:
dates=pd.DataFrame(df_t['date'].unique(), columns=['date'])
dates['d_num']=dates.index
dates

           date  d_num
0    2018-01-02      0
1    2018-01-17      1
2    2018-01-23      2
3    2018-02-11      3
4    2018-02-17      4
..          ...    ...
740  2019-04-15    740
741  2018-12-17    741
742  2019-12-16    742
743  2019-03-03    743
744  2019-12-15    744

[745 rows x 2 columns]

In [22]:
df_t=df_t.merge(users, on='user_id').merge(dates, on='date')

In [19]:
arr=np.zeros((len(users), len(dates)))
arr

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [23]:
arr[df_t['u_num'], df_t['d_num']]=1
arr

array([[1., 1., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [26]:
rss=[]
for i in range(len(users)):
    if i % 1000 == 0:
        print(i)
    rs=np.dot(arr, arr[i])
    rs[i] = 0
    rss.append((i,np.where(rs == rs.max())[0][0]))

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000

KeyboardInterrupt:

In [27]:
pd.DataFrame(rss)

           0     1
0          0  5709
1          1  5709
2          2  5709
3          3     2
4          4    17
...      ...   ...
12507  12507    49
12508  12508    49
12509  12509    16
12510  12510  1064
12511  12511  2868

[12512 rows x 2 columns]